# YoloMirror

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.py  gradle.properties  gradlew  plan.md  settings.gradle  win_build.py  wsl_build.py
.github/workflows/: build-release.yml
src/client/java/me/vincentzyu/qwq/yolomirror/client/: YoloMirrorClient.java
src/client/java/me/vincentzyu/qwq/yolomirror/mixin/client/: GameRendererMixin.java
src/client/resources/: yolomirror.client.mixins.json
src/main/java/me/vincentzyu/qwq/yolomirror/: YoloMirror.java
src/main/resources/: fabric.mod.json  yolomirror.mixins.json
